# CorumCore

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/wtf/eugenio/corumcore/: CorumCore.java  EventListener.java
src/main/java/wtf/eugenio/corumcore/commands/: CCCommand.java  GamemodeCommand.java  RetosCommand.java  VidasCommand.java
src/main/java/wtf/eugenio/corumcore/config/: Settings.java
src/main/java/wtf/eugenio/corumcore/managers/: CountdownManager.java  DiscordManager.java  ScoreboardManager.java  VidasManager.java
src/main/java/wtf/eugenio/corumcore/placeholder/: CorumPlaceholder.java
src/main/resources/: config.yml  plugin.yml
